<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/full_row"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/idno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/fname_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="Johnson"
        app:layout_constraintStart_toEndOf="@+id/idno"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/lname_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Nyaanga"
        app:layout_constraintStart_toEndOf="@+id/fname_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/age_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="56"
        app:layout_constraintStart_toEndOf="@+id/lname_id"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>